export1(foo) =
  eprintln(foo=$(foo))
  export # argument is exported to the outside!!!

export1(a)
eprintln(foo=$(foo))

X=1
GETX() =
  return $(X)
X=2
eprintln($(GETX))


X=1
SETX() =
  X=2
  eprintln($(X))
  return 1
r=$(SETX)
eprintvln($(r))
eprintln($(X))

MAKEY()=
  Y = 3
  export Y
MAKEY()
eprintln($(Y))

F(y)=
  export X
  X=1
  if $(y)
    X=2
  else
    X=3
F(true)
eprintln(X=$(X))

X=1
F(y)=
  export X
  X=2
  return $(y)
Z=$(F 1)
eprintln(Z=$(Z) X=$(X))

X=1
F(y)=
  export X
  X=2
  value $(y)
Z=$(F 1)
eprintln(Z=$(Z) X=$(X))

%.ext1: %.ext2

%a: %b
  cp $< $@

%a: %
  cp $< $@




f(x) =
  eprintln(arg=$(x))
  value $(x)

g() =
  eprintln(\$(f 1)= $(f 1))
  y=$(f 2)
  eprintln(y=$(y))
  f(3)
  z=f(4)
  eprintln(z=$(z))


.PHONY:poi
poi:
  $(eprintln Just a message)
  eprintln(Very noisy)

